// const tours = JSON.parse(
//   fs.readFileSync(`${__dirname}/../dev-data/data/tours-simple.json`)
// );

// exports.checkId;1

// exports.checkId = (req, res, next, val) => {
//   if (+req.params.id > tours.length) {
//     return res.status(404).json({
//       status: 'fail',
//       message: 'Invalid ID',
//     });
//   }
//   //   console.log('middleware working');
//   next();
// };

// exports.checkBody = (req, res, next) => {
//   if (!req.body.name && !req.body.price) {
//     return res.status(400).json({
//       status: 'fail',
//       message: 'Please input either the name or the price',
//     });
//   }
//   next();
// };